# teamcity-shared-resources

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap/: .gitignore  pom.xml
bootstrap/assembly/: dist.xml
server/: fake-teamcity-server-plugin-context.xml  teamcity-server-plugin.xml
server/resources/: _displayErrors.jspf  _displayResources.jspf  _resourceUsage.jspf  _resourcesDialog.jspf  adminPage.jsp  editFeature.jsp  invalidLocksReport.jsp  projectPage.jsp  projectPageList.jsp  usedResources.jsp
server/resources/health/: duplicateResourcesReport.jsp  invalidLocksReport.jsp  invalidResourcesReport.jsp
server/resources/js/: ResourceDialog.js
server/resources/report/: buildUsedResources.jsp  sharedResourceUsages.jsp
server/src/jetbrains/buildServer/sharedResources/: SharedResourcesPluginConstants.java
server/src/jetbrains/buildServer/sharedResources/model/: AbstractLock.java  DistributionData.java  Lock.java  LockImpl.java  LockParser.java  LockType.java  NamedLock.java  ReadWriteLock.java  TakenLock.java
server/src/jetbrains/buildServer/sharedResources/model/resources/: AbstractResource.java  CustomResource.java  QuotedResource.java  Resource.java  ResourceFactory.java  ResourceType.java
server/src/jetbrains/buildServer/sharedResources/pages/: EditFeatureController.java  Messages.java  ResourceHelper.java  SharedResourcesActions.java  SharedResourcesActionsController.java  SharedResourcesAdminPage.java  SharedResourcesBean.java  SharedResourcesController.java  SharedResourcesPage.java  SharedResourcesProjectPage.java
server/src/jetbrains/buildServer/sharedResources/pages/actions/: AddResourceAction.java  BaseResourceAction.java  DeleteResourceAction.java  EditResourceAction.java  EnableDisableResourceAction.java
server/src/jetbrains/buildServer/sharedResources/server/: BuildFeatureParametersProcessor.java  BuildFeatureParametersProvider.java  ConfigurationInspector.java  FeatureParams.java  FeatureParamsImpl.java  InvalidLocksReport.java  ResourceUsageAnalyzer.java  Resources.java  ResourcesImpl.java  SharedResourcesAgentsFilter.java  SharedResourcesBuildAgentsFilter.java  SharedResourcesBuildFeature.java  SharedResourcesBuildFeatureController.java  SharedResourcesContextProcessor.java  SharedResourcesFeatureContext.java  SharedResourcesPluginController.java  SharedResourcesStartBuildPrecondition.java  SharedResourcesUtils.java  SharedResourcesWaitPrecondition.java  TakenLocks.java  TakenLocksImpl.java  WaitPreconditionUtils.java
server/src/jetbrains/buildServer/sharedResources/settings/: PluginProjectSettings.java  PluginProjectSettingsFactory.java  PluginSettingsManager.java  SharedResourcesProjectSettings.java  SharedResourcesSettingsFactory.java  SharedResourcesSettingsManager.java  SharedResourcesTabProjectSettings.java
server/src/jetbrains/buildServer/sharedResources/util/: FeatureUtil.java
shared-resources-server/: pom.xml
shared-resources-server/src/test/resources/: fake-teamcity-server-plugin-context.xml
shared-resources-test/: pom.xml
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/: TestUtils.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/pages/: ResourceHelperTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/pages/beans/: ProjectPageBeanTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/server/: BuildFeatureParametersProviderTest.java  ConfigurationInspectorTest.java  ContextProcessorTest.java  SharedResourcesStartBuildPreconditionTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/server/feature/: FeatureParamsImplTest.java  LocksImplTest.java  ResourcesImplTest.java  SharedResourcesFeatureFactoryImplTest.java  SharedResourcesFeatureImplTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/server/project/: ResourceProjectFeaturesTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/server/report/: UsedResourcesSerializerTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/server/runtime/: CDSBasedTakenLocksStorageTest.java  CompositeBuildsIntegrationTest.java  CustomValuesConcurrencyTest.java  LocksStorageImplTest.java  TakenLocksImplTest.java
shared-resources-test/src/test/java/jetbrains/buildServer/sharedResources/tests/: SharedResourcesIntegrationTest.java  SharedResourcesIntegrationTestsSupport.java
shared-resources-test/src/test/resources/: testng.xml
shared-resources-test/src/test/resources/jetbrains/buildServer/sharedResources/server/report/: infinite.json  quoted.json
shared-resources-webapp/: pom.xml
shared-resources-webapp/src/main/webapp/plugins/TeamCity.SharedResources/: _displayErrors.jspf  _resourcesDialog.jspf  editFeature.jsp  projectPage.jsp
shared-resources-webapp/src/main/webapp/plugins/TeamCity.SharedResources/health/: invalidResourcesReport.jsp
shared-resources-webapp/src/main/webapp/plugins/TeamCity.SharedResources/report/: sharedResourceUsages.jsp
tests/src/: SimpleTest.java  testng-fast.xml
tests/src/jetbrains/buildServer/sharedResources/: FeatureTest.java  TestUtils.java
tests/src/jetbrains/buildServer/sharedResources/model/: LockParserTest.java
tests/src/jetbrains/buildServer/sharedResources/pages/: ResourceHelperTest.java
tests/src/jetbrains/buildServer/sharedResources/server/: BuildFeatureParametersProcessorTest.java  BuildFeatureParametersProviderTest.java  ConfigurationInspectorTest.java  ContextProcessorTest.java  FeatureParamsImplTest.java  FindUsagesTest.java  ResourceUsageAnalyzerTest.java  ResourcesImplTest.java  SharedResourcesAgentsFilterTest.java  SharedResourcesUtilsTest.java  SharedResourcesWaitPreconditionTest.java  WaitPreconditionUtilsTest.java
tests/src/jetbrains/buildServer/sharedResources/settings/: ProjectSettingsTest.java  SharedResourcesProjectSettingsTest.java
tests/src/jetbrains/buildServer/sharedResources/tests/: SharedResourcesIntegrationTest.java  SharedResourcesIntegrationTestsSupport.java
(+113 files in other folders)
