<c:forEach var="resource" items="${resourcesToDisplay}">

  <c:choose>
    <c:when test="${allowChange}">
      <c:set var="onclick" value="BS.ResourceDialog.showEdit('${resource.id}');"/>
      <c:set var="highlight" value="highlight"/>
    </c:when>
    <c:otherwise>
      <c:set var="onclick" value=""/>
      <c:set var="highlight" value=""/>
    </c:otherwise>
  </c:choose>

  <c:set var="cellStyle">
    <c:choose>
      <c:when test="${not resource.enabled}">
        color: #888
      </c:when>
      <c:otherwise>

      </c:otherwise>
    </c:choose>
  </c:set>

  <c:set var="resourceName" value="${resource.name}"/>
  <c:set var="usage" value="${usages[resource]}"/> <%--Map<SBuildType -> List<Lock>>--%>
  <tr>
    <td class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <c:if test="${not empty duplicates[resourceName]}">
          <span class="icon icon16 yellowTriangle" <bs:tooltipAttrs text="Resource ${resourceName} has duplicate name"/>></span>
        </c:if>
        <c:out value="${resourceName}"/><c:if test="${not resource.enabled}"><bs:out value=" (disabled)"/></c:if>
      </div>
    </td>
    <c:choose>
      <c:when test="${resource.type == type_quota}">
        <c:choose>
          <c:when test="${resource.infinite}">
            <c:set var="typeValue" value="Quota: Infinite"/>
          </c:when>
          <c:otherwise>
            <c:set var="typeValue" value="Quota: ${resource.quota}"/>
          </c:otherwise>
        </c:choose>
      </c:when>
      <c:when test="${resource.type == type_custom}">
        <c:set var="typeValue" value="Custom values"/>
      </c:when>
    </c:choose>
    <td style="width: 15%" class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <bs:out value="${typeValue}"/>
      </div>
    </td>
    <td class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <%@ include file="_resourceUsage.jspf" %>
      </div>
    </td>
    <c:if test="${allowChange}">
      <td class="edit ${highlight}" onclick="${onclick}"><a href="#">Edit</a></td>
      <td class="edit">
        <bs:actionsPopup controlId="${util:forJSIdentifier(resource.id)}_actions"
                        popup_options="shift: {x: -150, y: 20}, className: 'quickLinksMenuPopup'">
              <jsp:attribute name="content">
                <div>
                  <ul class="menuList">
                    <l:li>
                      <a href="#" onclick="BS.SharedResourcesActions.enableDisableResource('${resource.id}', ${not resource.enabled})">
                        <bs:out value="${resource.enabled ? 'Disable' : 'Enable'} "/> shared resource</a>
                    </l:li>
                    <l:li>
                      <c:choose>
                        <c:when test="${used}">
                          <c:set var="onclick" value="BS.SharedResourcesActions.alertCantDelete('${resource.name}')"/>
                        </c:when>
                        <c:otherwise>
                          <c:set var="onclick" value="BS.SharedResourcesActions.deleteResource('${resource.id}')"/>
                        </c:otherwise>
                      </c:choose>
                      <a href="#" onclick="${onclick}">Delete...</a>
                    </l:li>
                  </ul>
                </div>
              </jsp:attribute>
          <jsp:body>More</jsp:body>
        </bs:actionsPopup>
      </td>
    </c:if>
  </tr>
</c:forEach>