<%--suppress CheckTagEmptyBody --%>
<c:forEach var="resource" items="${resourcesToDisplay}">
  <c:choose>
    <c:when test="${ownResources}">
      <c:set var="onclick" value="BS.ResourceDialog.showEdit('${resource.id}', ${canEdit});"/>
      <c:set var="highlight" value="highlight"/>
    </c:when>
    <c:otherwise>
      <c:set var="onclick" value=""/>
      <c:set var="highlight" value=""/>
    </c:otherwise>
  </c:choose>

  <c:set var="disabled" value="${not resource.enabled}"/>
  <c:set var="overridden" value="${not empty overrides[resource.id]}"/>

  <c:set var="cellStyle">
    <c:choose>
      <c:when test="${disabled or overridden}">
        color: #888
      </c:when>
      <c:otherwise>

      </c:otherwise>
    </c:choose>
  </c:set>

  <c:set var="resourceName" value="${resource.name}"/>
  <c:set var="used" value="${not empty usedResources[resourceName]}"/>

  <tr>
    <td class="${highlight}" onclick="${onclick}" style="${cellStyle}">
      <span style="${cellStyle}"
      <c:choose>
        <c:when test="${not empty duplicates[resourceName]}">
          <bs:tooltipAttrs text="Resource ${resourceName} has duplicate name"/>>
          <bs:buildStatusIcon type="red-sign" className="warningIcon"/>
        </c:when>
        <c:otherwise>></c:otherwise>
      </c:choose>
      <c:out value="${resourceName}"/><c:if test="${not resource.enabled}"><bs:out value=" (disabled)"/></c:if>
      </span>

      <span style="float: right; padding-left: 2em;">
        <c:choose>
          <c:when test="${overridden}">
            <c:set var="oProject" value="${projects[overrides[resource.id].projectId]}"/>
            <em>(overridden by:
                <authz:authorize projectId="${oProject.projectId}" allPermissions="EDIT_PROJECT">
                  <jsp:attribute name="ifAccessGranted"> <%--edit project--%>
                    <admin:editProjectLink projectId="${oProject.externalId}" addToUrl="&tab=JetBrains.SharedResources"><bs:out value="${oProject.name} / ${overrides[resource.id].name}"/></admin:editProjectLink>
                  </jsp:attribute>
                  <jsp:attribute name="ifAccessDenied"> <%--view project--%>
                    <bs:projectLink project="${oProject}"><bs:out value="${oProject.name} / ${overrides[resource.id].name}"/></bs:projectLink>
                  </jsp:attribute>
                </authz:authorize>)</em>
          </c:when>
          <c:otherwise>
            <c:choose>
              <c:when test="${used}">
                <c:url value='/admin/editProject.html?tab=usagesReport&projectId=${project.externalId}&resourceProjectId=${currentProject.externalId}&resourceId=${resource.id}' var="resourceUsages"/>
                <a onclick="BS.stopPropagation(event);" href="${resourceUsages}">View usages</a>
              </c:when>
              <c:otherwise><em>(unused)</em></c:otherwise>
            </c:choose>
          </c:otherwise>
        </c:choose>
      </span>
    </td>
    <c:choose>
      <c:when test="${resource.type == type_quota}">
        <c:choose>
          <c:when test="${resource.infinite}">
            <c:set var="typeValue" value="Quota: Infinite"/>
          </c:when>
          <c:otherwise>
            <c:set var="typeValue" value="Quota: ${resource.quota}"/>
          </c:otherwise>
        </c:choose>
      </c:when>
      <c:when test="${resource.type == type_custom}">
        <c:set var="typeValue" value="Custom values"/>
      </c:when>
    </c:choose>
    <td style="width: 15%" class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <bs:out value="${typeValue}"/>
      </div>
    </td>

    <c:choose>
      <c:when test="${canEdit}">
        <td class="edit ${highlight}" onclick="${onclick}"><a href="#">Edit</a></td>
        <td class="edit">
          <bs:actionsPopup controlId="${util:forJSIdentifier(resource.id)}_actions"
                           popup_options="shift: {x: -150, y: 20}, className: 'quickLinksMenuPopup'">
              <jsp:attribute name="content">
                <div>
                  <ul class="menuList">
                    <l:li>
                      <a href="#" onclick="BS.SharedResourcesActions.enableDisableResource('${resource.id}', ${not resource.enabled})">
                        <bs:out value="${resource.enabled ? 'Disable' : 'Enable'} "/> shared resource</a>
                    </l:li>
                    <l:li>
                      <c:choose>
                        <c:when test="${used && not overrides.containsKey(resource.name)}">
                          <c:set var="onclick" value="BS.SharedResourcesActions.alertCantDelete('${resource.name}')"/>
                        </c:when>
                        <c:when test="${used && overrides.containsKey(resource.name)}">
                          <c:set var="onclick" value="BS.SharedResourcesActions.deleteResourceOverride('${resource.id}', '${resource.name}', '${overrides[resource.name]}')"/>
                        </c:when>
                        <c:otherwise>
                          <c:set var="onclick" value="BS.SharedResourcesActions.deleteResource('${resource.id}')"/>
                        </c:otherwise>
                      </c:choose>
                      <a href="#" onclick="${onclick}">Delete...</a>
                    </l:li>
                  </ul>
                </div>
              </jsp:attribute>
            <jsp:body></jsp:body>
          </bs:actionsPopup>
        </td>
      </c:when>
      <c:otherwise>
        <c:if test="${ownResources}">
          <td class="edit ${highlight}" onclick="${onclick}"><a href="#">View</a></td>
        </c:if>
      </c:otherwise>
    </c:choose>
  </tr>
</c:forEach>