<c:forEach var="resource" items="${resourcesToDisplay}">

  <c:choose>
    <c:when test="${allowChange}">
      <c:set var="onclick" value="BS.ResourceDialog.showEdit('${resource.value.name}');"/>
      <c:set var="highlight" value="highlight"/>
    </c:when>
    <c:otherwise>
      <c:set var="onclick" value=""/>
      <c:set var="highlight" value=""/>
    </c:otherwise>
  </c:choose>

  <c:set var="cellStyle">
    <c:choose>
      <c:when test="${not resource.value.enabled}">
        color: #888
      </c:when>
      <c:otherwise>

      </c:otherwise>
    </c:choose>
  </c:set>

  <c:set var="resourceName" value="${resource.value.name}"/>
  <c:set var="usage" value="${bean.usageMap[resourceName]}"/> <%--Map<SBuildType -> LockType>--%>
  <tr>
    <td class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <c:out value="${resourceName}"/><c:if test="${not resource.value.enabled}"><bs:out value=" (disabled)"/></c:if>
      </div>
    </td>
    <c:choose>
      <c:when test="${resource.value.type == type_quota}">
        <c:choose>
          <c:when test="${resource.value.infinite}">
            <c:set var="typeValue" value="Quota: Infinite"/>
          </c:when>
          <c:otherwise>
            <c:set var="typeValue" value="Quota: ${resource.value.quota}"/>
          </c:otherwise>
        </c:choose>
      </c:when>
      <c:when test="${resource.value.type == type_custom}">
        <c:set var="typeValue" value="Custom values"/>
      </c:when>
    </c:choose>
    <td style="width: 15%" class="highlight" onclick="${onclick}">
      <div style="${cellStyle}">
        <bs:out value="${typeValue}"/>
      </div>
    </td>
    <td class="${highlight}" onclick="${onclick}">
      <div style="${cellStyle}">
        <%@ include file="_resourceUsage.jspf" %>
      </div>
    </td>
    <c:if test="${allowChange}">
      <td class="edit ${highlight}" onclick="${onclick}"><a href="#">edit</a></td>
      <td class="edit">
        <bs:simplePopup controlId="${util:forJSIdentifier(resource.value.name)}_actions" linkOpensPopup="true"
                        popup_options="shift: {x: -150, y: 20}, className: 'quickLinksMenuPopup'">
              <jsp:attribute name="content">
                <div>
                  <ul class="menuList">
                    <l:li>
                      <a href="#" onclick="BS.SharedResourcesActions.enableDisableResource('${resource.value.name}', ${not resource.value.enabled})">
                        <bs:out value="${resource.value.enabled ? 'Disable' : 'Enable'} "/> shared resource</a>
                    </l:li>
                    <l:li>
                      <c:choose>
                        <c:when test="${used}">
                          <c:set var="onclick" value="BS.SharedResourcesActions.alertCantDelete('${resource.value.name}')"/>
                        </c:when>
                        <c:otherwise>
                          <c:set var="onclick" value="BS.SharedResourcesActions.deleteResource('${resource.value.name}')"/>
                        </c:otherwise>
                      </c:choose>
                      <a href="#" onclick="${onclick}">Delete shared resource</a>
                    </l:li>
                  </ul>
                </div>
              </jsp:attribute>
          <jsp:body>more</jsp:body>
        </bs:simplePopup>
      </td>
    </c:if>
  </tr>
</c:forEach>